.container-gambar{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.item-gambar{
    border: 2px solid black;
    padding: 10px;
    animation: slide 10s forwards infinite;
}

.item-gambar img {
    display: flex;
    height: 500px;
    width: 500px;
    border-radius: 10px;
}
p{
    text-align: center;
}

@keyframes slide{
    0%{
        transform: translateX(160%);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    90%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(160%);
    }}