<!DOCTYPE html>
<html lang="en">
<head>
    <title>Survei Masyarakat</title>
    <style>
        form{
            display: grid;
            border: 1px solid black;
            border-radius: 5px;
            width: 500px;
            height: 390px;
            padding-top: 30px;
        }
        #kiri{
            grid-column: 1;
            width: 200px;
        }
        #kanan{
            grid-column: 2;
            width: 290px;
        }
        .judul{
            font-size: 18px;
            font-weight: bold;
        }
        #tindakan{
            padding: 0 0 70px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Lembaga Survei Masyarakat</h1>
    <p>Berikan Kritik & Saran dengan mengisi form dibawah ini</p>
    <form action="">
        <div id="kiri">
            <label for="nama" class="judul">Nama   Pelapor :</label> <br><br>
            <label for="jenis" class="judul">Jenis Kelamin :</label> <br><br>
            <label for="Alamat" class="judul">Alamat :</label> <br><br>
            <label for="ktp" class="judul">Nomor KTP :</label> <br><br>
            <label for="telepon"class="judul">No. Telepon :</label> <br><br>
            <label for="laporan" class="judul">Deskripsi Laporan :</label> <br><br>
            <label for="tindakan" class="judul">Tindakan yang diinginkan :</label>
        </div>
        <div id="kanan">
            <input type="text"> <br><br>
       
            <input type="radio" id="co" value="Laki-laki">
            <label for="co">laki-laki</label>
            <input type="radio" id="ce" value="Perempuan">
            <label for="ce">Perempuan</label> <br><br>

            <input type="text"> <br><br>
        
            <input type="text"> <br><br>
        
            <input type="number"> <br><br>
        
            <input type="text"> <br><br>
        
            <input type="text" id="tindakan">
        
            <br><br>
            <input id="tombol" type="submit" value="Kirim">
            </div>
            
        
    </form>
</center>
</body>
</html>



<!-- 
    SOAL UTS 
    1. Bagaimana anda meengatasi tantangan atau kesulitan saat belajar pemrograman ?
    2. Bagaimana anda menjaga komitmen terhadap jangka panjang anda dalam mengembangkan karir sebagai programer ?

    Jawaban
    1. Jika mengalami kesulitan atau hambatan saat belajar yang saya lakukan adalah 
    searching di internet tentang masalah yang dihadapi, jika masih belum paham biasanya
    saya melihat video di youtube mengenai masalah yang saya temui.

    2. Dalam menjaga komitmen dalam menjangkau karir yang saya lakukan adalah
    tetap belajar mengenai informasi terbaru dalam pemrograman, memberi tantangan kepada diri sendiri
    sebagai bentuk latihan setelah belajar suatu hal yang baru.
-->


